server.port=8080
server.tomcat.connection-timeout=5000
server.authentication.field.name=key
server.authentication.field.value=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

redis.blacklist.host=
redis.blacklist.port=
redis.database.blacklist.index=0
redis.database.sms-records.index=1
redis.key.ttl=

spring.kafka.consumer.bootstrap-servers=
spring.kafka.consumer.group-id=group-id
spring.kafka.sms.topic-name=requestId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer

elasticsearch.host.port=9200
elasticsearch.host.name=localhost
elasticsearch.host.scheme=http
elasticsearch.index-name=
elasticsearch.authenticate.username=
elasticsearch.authenticate.password=

sms.gateway.url=
sms.gateway.access-key-field=key
sms.gateway.key=
sms.gateway.timeout=
sms.gateway.success-code=

logger.root.level=info
LOG_PACKAGE_LEVEL=info
log.file-path=logs/sms_system.log

